-e git+https://github.com/androguard/androguard.git@0671e88528195b1953fecc74af76a45970781414#egg=androguard
appdirs==1.4.4
appnope==0.1.0
asn1crypto==1.3.0
backcall==0.2.0
certifi==2020.4.5.2
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
filehash==0.1.dev5
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.8
Flask-FlatPages==0.7.2
Frozen-Flask==0.15
future==0.18.2
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
networkx==2.4
numpy==1.18.5
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.6.2
prettytable==0.7.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pydot==1.4.1
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
six==1.15.0
tqdm==4.46.1
traitlets==4.3.3
virtualenv==20.0.21
virtualenv-clone==0.5.4
wcwidth==0.2.4
Werkzeug==1.0.1
